// vector<T>: push(T), pop, insert(idx, T), erase(idx), clear, reserve(buffer_size), resize(new_size)
// arrayList<T>: add(T), insert(idx, T), remove(idx), indexOf(T, start_idx=start, search_length=end), clear, reverse, sort(compare?)

arrayList<int> ivec
int kk = 4
arrayList<string> svec
string mm

func void addStr(string aa) 
{
    log("----", svec.size(), "----")
    svec.add(aa)
    mm = aa

    log("----", svec.size(), "----")

    int cnt
    for(cnt=0; cnt<svec.size(); ++cnt) {
        log(svec[cnt])
    }
}

func void addInt(int j)
{
    log("----", ivec.size(), "----")
    ivec.add(j)
    kk = j

    log("----", ivec.size(), "----")
    int ii
    foreach(ii : ivec) {
        log(ii)
    }
}

func void removeInt(int idx=-1)
{
    log("----", ivec.size(), "----")
    if (idx == -1) {
        kk = ivec.size() - 1
    }
    kk = ivec[idx]
    ivec.remove(idx)

    log("----", ivec.size(), "----")
    int ik
    foreach(ik : ivec) {
        log(ik)
    }
}

ivec.add(7)

