// vector<T>: push(T), pop, insert(idx, T), erase(idx), clear, reserve(buffer_size), resize(new_size)
// arrayList<T>: add(T), insert(idx, T), remove(idx), indexOf(T, start_idx=start, end_idx=end), clear, reverse, sort(compare?)

vector<int> ivec
int kk = 4
vector<string> svec
string mm

func void pushStr(string aa) 
{
    log("----", svec.size(), "----")
    svec.push(aa)
    mm = aa

    log("----", svec.size(), "----")
    string ss
    foreach( ss : svec) {
        log(ss)
    }
}

func void pushInt(int j)
{
    log("----", ivec.size(), "----")
    ivec.push(j)
    kk = j

    log("----", ivec.size(), "----")
    int ii
    foreach(ii : ivec) {
        log(ii)
    }
}

func void popInt()
{
    log("----", ivec.size(), "----")
    kk = ivec[ivec.size() - 1]
    ivec.pop()

    log("----", ivec.size(), "----")
    int ii
    foreach(ii : ivec) {
        log(ii)
    }
}

ivec.push(7)

