// vector<T>: push(T), pop, insert(idx, T), erase(idx), clear, reserve(buffer_size), resize(new_size)
// arrayList<T>: add(T), insert(idx, T), remove(idx), indexOf(T, start_idx=start, search_length=end), clear, reverse, sort(compare?)

vector<int> ivec
int kk = 4
vector<string> svec
string mm

func void pushStr(string aa) 
{
    log("----", svec.size(), "----")
    svec.push(aa)
    mm = aa

    log("----", svec.size(), "----")

    int cnt
    for(cnt=0; cnt<svec.size(); ++cnt) {
        log(svec[cnt])
    }
}

func void pushInt(int j)
{
    log("----", ivec.size(), "----")
    ivec.push(j)
    kk = j

    log("----", ivec.size(), "----")
    int ii
    foreach(ii : ivec) {
        log(ii)
    }
}

func void popInt()
{
    log("----", ivec.size(), "----")
    kk = ivec[ivec.size() - 1]
    ivec.pop()

    log("----", ivec.size(), "----")
    int ik
    foreach(ik : ivec) {
        log(ik)
    }
}

ivec.push(7)

